<h1 style="font-size:4rem;color:blue;">PyCity Schools Analysis</h1>

An analysis of the district-wide standardized test results was carried out among the 15 schools in the district. Mathematics and Reading scores were mainly evaluated. We obtained a School Summary where different factors were broken down to analyze them and obtain other analysis points.

- Highest-Performing Schools (by % Overall Passing)

Schools in this category were found to be all charter schools with approximately 90% overall passing.

- Lowest-Performing Schools (by % Overall Passing)

The schools in this category were found to be all district schools with approximately 53% overall passing.

- Math scores by grade

Mathematics scores do not have a standard deviation of more than 0.26% on average across all grades tested.

- Reading scores by grade

Reading scores do not have a standard deviation of more than 0.18% on average across all grades tested.

- Scores by school spending

Schools with a budget of 585 dollars or less obtained scores of 90 percent overall passing, compared with 53 percent overall passing to schools with a budget between 645 – 680 dollars.

- Scores by school size

Large schools have lower performance than small or medium schools.

- Scores by school type

Charter schools showed better performance than district schools.

For detailed information, please refer to the summary tables below in each category.

**Observations**

•	There is no correlation between the financial budget per student and academic performance. Schools with a budget of 585 dollars or less achieved 90 percent overall passing, while schools with a budget between 645 and 680 dollars achieved 53 percent overall passing.

•	In contrast, the size of the school does seem to affect performance as small and medium schools academically achieved an overall passing rate of 90%, whereas large schools achieved an overall passing rate of 58%.

In [1]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [2]:
# Store filepaths into variable
school_data_csv = Path("Resources/schools_complete.csv")
students_data_csv = Path("Resources/students_complete.csv")

# Read in files
school_data_df = pd.read_csv(school_data_csv)
students_data_df = pd.read_csv(students_data_csv)

# Combine the data into a single dataset
school_data_combined = pd.merge(school_data_df, students_data_df, how="left", on=["school_name", "school_name"])
school_data_combined.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

# District Summary

In [3]:
# Total number of unique schools
School_unique_df = school_data_combined["school_name"].unique()
total_unique_schools = school_data_combined["school_name"].nunique()
total_unique_schools

15

In [4]:
# Total students
student_count_df = students_data_df["student_name"].count()
student_count_df

39170

In [5]:
# Total budget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [6]:
# Average math score
math_score_average = school_data_combined["math_score"].mean()
rounded_math_average = round(math_score_average, 3)
rounded_math_average

78.985

In [7]:
# Average reading score
reading_score_average = school_data_combined["reading_score"].mean()
rounded_reading_average = round(reading_score_average, 3)
rounded_reading_average

81.878

In [8]:
# % passing math (the percentage of students who passed math)
passing_math_count = school_data_combined[(school_data_combined["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count_df) * 100
rounded_passing_math = round(passing_math_percentage, 3)
rounded_passing_math

74.981

In [9]:
# % passing reading (the percentage of students who passed reading)
passing_reading_count = school_data_combined[(school_data_combined["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count_df) * 100
rounded_passing_reading = round(passing_reading_percentage, 3)
rounded_passing_reading

85.805

In [10]:
# % overall passing (the percentage of students who passed math AND reading)
passing_math_reading_count = school_data_combined[
    (school_data_combined["math_score"] >= 70) & (school_data_combined["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = round((passing_math_reading_count /  float(student_count_df) * 100), 3)
overall_passing_rate

65.172

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame.
district_summary = pd.DataFrame({
    'Total Schools': [total_unique_schools],
    'Total Students': [student_count_df],
    'Total Budget': [total_budget],
    'Average Math Score': [rounded_math_average],
    'Average Reading Score': [rounded_reading_average],
    '% Passing Math': [rounded_passing_math],
    '% Passing Reading': [rounded_passing_reading],
    '% Overall Passing': [overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985,81.878,74.981,85.805,65.172

# School Summary

In [12]:
# School name
# School type
school_types = school_data_df.set_index(["school_name"])["type"]

In [13]:
# Total students
per_school_counts = school_data_combined.groupby("school_name")["Student ID"].count()

In [14]:
# Total school budget
per_school_budget = school_data_combined.groupby(["school_name"]).mean()["budget"]

In [15]:
# School Per student budget
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [16]:
# Average math score
per_school_math = round(school_data_combined.groupby(["school_name"]).mean()["math_score"], 3)

In [17]:
# Average reading score
per_school_reading = round(school_data_combined.groupby(["school_name"]).mean()["reading_score"], 3)

In [18]:
# % passing math (the percentage of students who passed math per school)
school_passing_math = round((school_data_combined[school_data_combined["math_score"] >= 70].groupby("school_name")["math_score"].count() / school_data_combined.groupby("school_name")["math_score"].count() * 100), 3)

In [19]:
# % passing reading (the percentage of students who passed reading per school)
school_passing_reading = round((school_data_combined[school_data_combined["reading_score"] >= 70].groupby("school_name")["reading_score"].count() / school_data_combined.groupby("school_name")["reading_score"].count() * 100), 3)

In [20]:
# Schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_combined[
    (school_data_combined["reading_score"] >= 70) & (school_data_combined["math_score"] >= 70)
]

In [21]:
# % overall passing (the percentage of students who passed math AND reading)
overall_passing_math_reading_by_school = round((school_data_combined[(school_data_combined["math_score"] >= 70) & (school_data_combined["reading_score"] >= 70)].groupby("school_name")["math_score"].count() / school_data_combined.groupby("school_name")["math_score"].count() * 100), 3)

In [22]:
# Create a DataFrame that summarizes key metrics about each school.
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": school_passing_math,
    "% Passing Reading": school_passing_reading,
    "% Overall Passing": overall_passing_math_reading_by_school})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("{:,}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"3,124,928.0",$628.00,77.048,81.034,66.680,81.933,54.642
Cabrera High School,Charter,1858,"1,081,356.0",$582.00,83.062,83.976,94.133,97.040,91.335
Figueroa High School,District,2949,"1,884,411.0",$639.00,76.712,81.158,65.988,80.739,53.204
Ford High School,District,2739,"1,763,916.0",$644.00,77.103,80.746,68.310,79.299,54.290
Griffin High School,Charter,1468,"917,500.0",$625.00,83.351,83.817,93.392,97.139,90.599
Hernandez High School,District,4635,"3,022,020.0",$652.00,77.290,80.934,66.753,80.863,53.528
Holden High School,Charter,427,"248,087.0",$581.00,83.803,83.815,92.506,96.253,89.227
Huang High School,District,2917,"1,910,635.0",$655.00,76.629,81.183,65.684,81.316,53.514
Johnson High School,District,4761,"3,094,650.0",$650.00,77.072,80.966,66.058,81.222,53.539
Pena High School,Charter,962,"585,858.0",$609.00,83.840,84.045,94.595,95.946,90.541
Rodriguez High School,District,3999,"2,547,363.0",$637.00,76.843,80.745,66.367,80.220,52.988
Shelton High School,Charter,1761,"1,056,600.0",$600.00,83.359,83.726,93.867,95.855,89.892
Thomas High School,Charter,1635,"1,043,130.0",$638.00,83.418,83.849,93.272,97.309,90.948
Wilson High School,Charter,2283,"1,319,574.0",$578.00,83.274,83.989,93.868,96.540,90.583
Wright High School,Charter,1800,"1,049,400.0",$583.00,83.682,83.955,93.333,96.611,90.333

# Highest-Performing Schools (by % Overall Passing)

In [23]:
# Sort the schools by % Overall Passing in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"1,081,356.0",$582.00,83.062,83.976,94.133,97.040,91.335
Thomas High School,Charter,1635,"1,043,130.0",$638.00,83.418,83.849,93.272,97.309,90.948
Griffin High School,Charter,1468,"917,500.0",$625.00,83.351,83.817,93.392,97.139,90.599
Wilson High School,Charter,2283,"1,319,574.0",$578.00,83.274,83.989,93.868,96.540,90.583
Pena High School,Charter,962,"585,858.0",$609.00,83.840,84.045,94.595,95.946,90.541

# Lowest-Performing Schools (by % Overall Passing)

In [24]:
bottom_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"2,547,363.0",$637.00,76.843,80.745,66.367,80.220,52.988
Figueroa High School,District,2949,"1,884,411.0",$639.00,76.712,81.158,65.988,80.739,53.204
Huang High School,District,2917,"1,910,635.0",$655.00,76.629,81.183,65.684,81.316,53.514
Hernandez High School,District,4635,"3,022,020.0",$652.00,77.290,80.934,66.753,80.863,53.528
Johnson High School,District,4761,"3,094,650.0",$650.00,77.072,80.966,66.058,81.222,53.539

# Math Scores by Grade

In [25]:
# Separate the data by grade
ninth_graders = school_data_combined[(school_data_combined["grade"] == "9th")]
tenth_graders = school_data_combined[(school_data_combined["grade"] == "10th")]
eleventh_graders = school_data_combined[(school_data_combined["grade"] == "11th")]
twelfth_graders = school_data_combined[(school_data_combined["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
eleventh_graders_scores = tenth_graders.groupby("school_name").mean()
twelfth_graders_scores = tenth_graders.groupby("school_name").mean()

In [26]:
# Create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Select only the "math_score".
ninth_grade_math_scores = round(ninth_graders_scores["math_score"], 3)
tenth_grader_math_scores = round(tenth_graders_scores["math_score"], 3)
eleventh_grader_math_scores = round(eleventh_graders_scores["math_score"], 3)
twelfth_grader_math_scores = round(twelfth_graders_scores["math_score"], 3)

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = {"9th": ninth_grade_math_scores,
                        "10th": tenth_grader_math_scores,
                        "11th": eleventh_grader_math_scores,
                        "12th": twelfth_grader_math_scores}

math_scores_by_grade_df = pd.DataFrame(math_scores_by_grade)
math_scores_by_grade_df

                          9th    10th    11th    12th
school_name
Bailey High School     77.084  76.997  76.997  76.997
Cabrera High School    83.095  83.155  83.155  83.155
Figueroa High School   76.403  76.540  76.540  76.540
Ford High School       77.361  77.672  77.672  77.672
Griffin High School    82.044  84.229  84.229  84.229
Hernandez High School  77.438  77.337  77.337  77.337
Holden High School     83.787  83.430  83.430  83.430
Huang High School      77.027  75.909  75.909  75.909
Johnson High School    77.188  76.691  76.691  76.691
Pena High School       83.625  83.372  83.372  83.372
Rodriguez High School  76.860  76.612  76.612  76.612
Shelton High School    83.421  82.917  82.917  82.917
Thomas High School     83.590  83.088  83.088  83.088
Wilson High School     83.086  83.724  83.724  83.724
Wright High School     83.265  84.010  84.010  84.010

# Reading Scores by Grade

In [27]:
# Create a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Select only the "reading_score".
ninth_grade_math_scores = round(ninth_graders_scores["reading_score"], 3)
tenth_grader_math_scores = round(tenth_graders_scores["reading_score"], 3)
eleventh_grader_math_scores = round(eleventh_graders_scores["reading_score"], 3)
twelfth_grader_math_scores = round(twelfth_graders_scores["reading_score"], 3)

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
reading_scores_by_grade = {"9th": ninth_grade_math_scores,
                        "10th": tenth_grader_math_scores,
                        "11th": eleventh_grader_math_scores,
                        "12th": twelfth_grader_math_scores}

reading_scores_by_grade_df = pd.DataFrame(reading_scores_by_grade)
reading_scores_by_grade_df

                          9th    10th    11th    12th
school_name
Bailey High School     81.303  80.907  80.907  80.907
Cabrera High School    83.676  84.253  84.253  84.253
Figueroa High School   81.199  81.409  81.409  81.409
Ford High School       80.633  81.263  81.263  81.263
Griffin High School    83.369  83.707  83.707  83.707
Hernandez High School  80.867  80.660  80.660  80.660
Holden High School     83.677  83.325  83.325  83.325
Huang High School      81.290  81.512  81.512  81.512
Johnson High School    81.261  80.773  80.773  80.773
Pena High School       83.807  83.612  83.612  83.612
Rodriguez High School  80.993  80.630  80.630  80.630
Shelton High School    84.123  83.442  83.442  83.442
Thomas High School     83.729  84.254  84.254  84.254
Wilson High School     83.940  84.021  84.021  84.021
Wright High School     83.833  83.813  83.813  83.813

# Scores by School Spending

In [28]:
# Create a table that breaks down school performance based on average spending ranges (per student).
# Establish the bins.
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [29]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [30]:
# Use pd.cut to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels, right=False)

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"3,124,928.0",$628.00,77.048,81.034,66.680,81.933,54.642,$585-630
Cabrera High School,Charter,1858,"1,081,356.0",$582.00,83.062,83.976,94.133,97.040,91.335,<$585
Figueroa High School,District,2949,"1,884,411.0",$639.00,76.712,81.158,65.988,80.739,53.204,$630-645
Ford High School,District,2739,"1,763,916.0",$644.00,77.103,80.746,68.310,79.299,54.290,$630-645
Griffin High School,Charter,1468,"917,500.0",$625.00,83.351,83.817,93.392,97.139,90.599,$585-630
Hernandez High School,District,4635,"3,022,020.0",$652.00,77.290,80.934,66.753,80.863,53.528,$645-680
Holden High School,Charter,427,"248,087.0",$581.00,83.803,83.815,92.506,96.253,89.227,<$585
Huang High School,District,2917,"1,910,635.0",$655.00,76.629,81.183,65.684,81.316,53.514,$645-680
Johnson High School,District,4761,"3,094,650.0",$650.00,77.072,80.966,66.058,81.222,53.539,$645-680
Pena High School,Charter,962,"585,858.0",$609.00,83.840,84.045,94.595,95.946,90.541,$585-630
Rodriguez High School,District,3999,"2,547,363.0",$637.00,76.843,80.745,66.367,80.220,52.988,$630-645
Shelton High School,Charter,1761,"1,056,600.0",$600.00,83.359,83.726,93.867,95.855,89.892,$585-630
Thomas High School,Charter,1635,"1,043,130.0",$638.00,83.418,83.849,93.272,97.309,90.948,$630-645
Wilson High School,Charter,2283,"1,319,574.0",$578.00,83.274,83.989,93.868,96.540,90.583,<$585
Wright High School,Charter,1800,"1,049,400.0",$583.00,83.682,83.955,93.333,96.611,90.333,<$585

In [31]:
# Calculate mean scores per spending range.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [32]:
# Create a DataFrame called
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending})

# spending_summary_df = pd.DataFrame(spending_summary)
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.45525,83.933750,93.46000,96.611000,90.3695
$585-630,81.89950,83.155500,87.13350,92.718250,81.4185
$630-645,78.51900,81.624500,73.48425,84.391750,62.8575
$645-680,76.99700,81.027667,66.16500,81.133667,53.5270

# Scores by School Size

In [33]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [34]:
# Categorize the spending based on the bins
# Use pd.cut on the "Total Students" column of the per_school_summary DataFrame
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],
                                           size_bins, labels=labels, right=False)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"3,124,928.0",$628.00,77.048,81.034,66.680,81.933,54.642,Large (2000-5000)
Cabrera High School,Charter,1858,"1,081,356.0",$582.00,83.062,83.976,94.133,97.040,91.335,Medium (1000-2000)
Figueroa High School,District,2949,"1,884,411.0",$639.00,76.712,81.158,65.988,80.739,53.204,Large (2000-5000)
Ford High School,District,2739,"1,763,916.0",$644.00,77.103,80.746,68.310,79.299,54.290,Large (2000-5000)
Griffin High School,Charter,1468,"917,500.0",$625.00,83.351,83.817,93.392,97.139,90.599,Medium (1000-2000)
Hernandez High School,District,4635,"3,022,020.0",$652.00,77.290,80.934,66.753,80.863,53.528,Large (2000-5000)
Holden High School,Charter,427,"248,087.0",$581.00,83.803,83.815,92.506,96.253,89.227,Small (<1000)
Huang High School,District,2917,"1,910,635.0",$655.00,76.629,81.183,65.684,81.316,53.514,Large (2000-5000)
Johnson High School,District,4761,"3,094,650.0",$650.00,77.072,80.966,66.058,81.222,53.539,Large (2000-5000)
Pena High School,Charter,962,"585,858.0",$609.00,83.840,84.045,94.595,95.946,90.541,Small (<1000)
Rodriguez High School,District,3999,"2,547,363.0",$637.00,76.843,80.745,66.367,80.220,52.988,Large (2000-5000)
Shelton High School,Charter,1761,"1,056,600.0",$600.00,83.359,83.726,93.867,95.855,89.892,Medium (1000-2000)
Thomas High School,Charter,1635,"1,043,130.0",$638.00,83.418,83.849,93.272,97.309,90.948,Medium (1000-2000)
Wilson High School,Charter,2283,"1,319,574.0",$578.00,83.274,83.989,93.868,96.540,90.583,Large (2000-5000)
Wright High School,Charter,1800,"1,049,400.0",$583.00,83.682,83.955,93.333,96.611,90.333,Medium (1000-2000)

In [35]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [36]:
# Create a DataFrame called size_summary that breaks down school performance based on school size (small, medium, or large).
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing":size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821500,83.930000,93.5505,96.0995,89.8840
Medium (1000-2000),83.374400,83.864600,93.5994,96.7908,90.6214
Large (2000-5000),77.746375,81.344375,69.9635,82.7665,58.2860

# Scores by School Type

In [37]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby("School Type").mean()
type_reading_scores = per_school_summary.groupby("School Type").mean()
type_passing_math = per_school_summary.groupby("School Type").mean()
type_passing_reading = per_school_summary.groupby("School Type").mean()
type_overall_passing = per_school_summary.groupby("School Type").mean()

In [38]:
# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [39]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score": average_math_score_by_type,
                "Average Reading Score": average_reading_score_by_type,
                "% Passing Math": average_percent_passing_math_by_type,
                "% Passing Reading": average_percent_passing_reading_by_type,
                "% Overall Passing": average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473625,83.896500,93.620750,96.586625,90.432250
District,76.956714,80.966571,66.548571,80.798857,53.672143